.banner-img {
    width: 100%;
    height: 200px;
}

.banner-cover {
    background-color: grey;
    opacity:0.4;
    bottom: 0px;
}

.profile-img {
    width: 140px;
    left: 20px;
    top:130px;
}

.profile-cover {
    background-color: grey;
    opacity:0.4;
    height: 130px;
    width: 130px;
    left: 25px;
    top:135px;
}

.banner-icon-x {
    top: 90px;
    left: 50%;
    color: #56595c;
}
.banner-icon-photo {
    top: 90px;
    left: 40%;
}

.profile-icon {
    left: 75px;
    top:182px;
    color: #56595c;
}

.input-div {
    margin-top: 85px;
}

.light-bold {
    font-weight: 500;
    font-size:15px;
}
.wd-no-resize { resize: none; }

.wd-website-input::placeholder {
    font-weight: 500;
}
.wd-blue {
    color: #449be9;
}

.wd-small-size {
    font-size:17px;
}
.wd-medium-size {
    font-size:18px;
}

input:focus, textarea:focus, select:focus{
    outline: none;
}

select {
    border: none;
}

.float-label {
    display: flex;
    flex-direction: column;
    min-width: 350px;
    position: relative;
}

.float-label input{
    width: 100%;
    border: 0;
    background: transparent;
    font-size: 17px;
    padding: 30px 12px 10px 12px;
}

.float-label textarea{
    width: 100%;
    border: 0;
    background: transparent;
    font-size: 17px;
    padding: 30px 12px 10px 12px;
}

.float-label label {
    font-size: 17px;
    padding: 0px 12px 0px 14px;
    pointer-events: none;
    position: absolute;
    transform: translate(0, 20px) scale(1);
    transform-origin: top left;
    transition: all 0.2s ease-out;
}

.float-label:focus-within label {
    transform: translate(0, 8px) scale(0.85);
}

.float-label .Active {
    transform: translate(0, 8px) scale(0.85);
}

.float-label .float-mid {
    transform: translate(0, 45px) scale(1);
}